<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:IntegerField label="Value1" value="42" data-source-type="NZCore.Saving.ListElement, Saving.Sample" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" readonly="false" name="value1" picking-mode="Ignore" />
    <engine:IntegerField label="Value2" value="42" data-source-type="NZCore.Saving.ListElement, Saving.Sample" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" name="value2" picking-mode="Ignore" />
    <engine:IntegerField label="Between" value="42" data-source-type="NZCore.Saving.ListElement, Saving.Sample" readonly="true" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" name="value-between" picking-mode="Ignore" />           
    <engine:IntegerField label="Value3" value="42" data-source-type="NZCore.Saving.ListElement, Saving.Sample" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" select-line-by-triple-click="false" emoji-fallback-support="false" is-delayed="true" name="value3" picking-mode="Ignore" />
</engine:UXML>
